<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="projekt.css">
    <link rel="stylesheet" href="style.css">
    <title>hatdé - Paramnézia</title>
</head>

<body>
    <nav>        
        <a href="index.html"><img src="images/logó1-removebg-preview.png"></a>
        
        <a href="projektek.html">Projektek</a>
        <ul id="lista">
            <li><a href="projekt-azvagyok.html">Az vagyok, akinek képzelem magam</a></li>
            <li><a href="projekt-artformoney.html">Art for Money || Money for Art</a></li>
            <li><a href="projekt-paramnezia.html">Paramnézia</a></li>
            <li><a href="projekt-egymasmellett.html">Egymás mellett középen</a></li>
            <li><a href="projekt-sohatobbe.html">Soha többé nem térek ide vissza</a></li>
            <li><a href="projekt-kijaratavaros.html">Kijárat a város felé</a></li>
            <li><a href="projekt-halesz.html">Ha lesz, nem leszek, amíg leszek, nem lesz</a></li>
        </ul>
        <a href="megjelenesek.html">Megjelenések</a>
        <a href="elerhetoseg.html">Elérhetőség</a>
        <div class="footer">Honlap &#169 Valló Gábor (2023)</div>
    </nav>
    <div class="fohasab">
        <h2>Paramnézia</h2>


        <p class="idezet"> „Az ismétlés és az emlékezés ugyanaz a mozgás, csak ellenkező irányban, mert amire
            emlékezünk, az volt,
            vagyis visszafelé megismétlődik; a tulajdonképpeni ismétlés ezzel szemben előre emlékezik. Ezért – már
            amennyire lehetséges – az emlékezéssel ellentétben boldoggá teszi az embert, persze csak akkor, ha időt
            szakítunk az életre, és nem keresünk már születésünk órájában ürügyet arra, hogy kilépjünk belőle, mondván,
            elfelejtettünk valamit.”<br>(Søren Aabye Kierkegaard: Az ismétlés)</p>

        <p>A 6D csoport jelen kiállításában az ismétlés témáját járja körül: a repetitív cselekvések, a mozgás, mint
            folyamat és az ismétlés időbeli vonatkozása kerül fókuszba. Az ismétlődő cselekvések két pólus között
            mozognak: kényszerességükben a kiüresedés nyilvánul meg, de szertartássá is alakulhatnak, mely segít egyben
            tartani a személyiséget. Mikor válik a meditatív elmélyülés megéltté és mikor marad unalmas, hétköznapi
            időtöltés? Az ismétlés, mint a múlthoz való ragaszkodás rendszert és biztonságot adhat, de az emlékek újra
            és újra felidézése megnehezítheti a jelen megélését és menekülési kísérletté is válhat.</p>
        <p>A megvalósításhoz egy, a csoport által preferált alkotói módszer társul: a kiállított tárgyak nem pusztán a
            white cube-ban elhelyezett, autonóm művekként szerepelnek egymás mellett, hanem egy összetett installációs
            kísérlet részeivé válnak. Az egyéni munkákat – a tagok közötti kommunikáció útján – már a készítés során
            egymásra és a galéria terére hangolták.</p>
        <p>Ebbe a mögöttes belső logikába enged betekintést az egyik teremben látható „add tovább” játék, melynek során
            a csoporttagok saját koncepciójukat mindig csak a sorban következő embernek adták tovább, így alakult egyik
            műből a másik.</p>
        <p>A 6D csoport frissen diplomázott képzőművészekből 2015-ben alakult együttműködés. Munkáik többnyire olyan
            objektumok, közvetítő elemek, melyek a láthatón túl további dimenziókat fogalmaznak meg, kiterjesztve a tér
            és az idő megszokott érzékelési lehetőségeit, az építészeti és a szobrászi, illetve az irreális, a virtuális
            és a valós tér határmezsgyéjén egyensúlyozva. Az elmúlt években több projektet és kiállítást hoztak létre,
            köztük az Omnivore Galériával közösen szervezett Egymás mellett középen kiállítás-sorozatot, vagy az Open
            Pool Festivalt.</p>
        <p><i>Kattints a képekre a galéria megnyitásához!</i></p>

        <div class="galeria">
            <img src="images/paramnezia/1.jpg" onclick="galeria(1,53,'paramnezia')">
            <img src="images/paramnezia/2.jpg" onclick="galeria(2,53,'paramnezia')">
            <img src="images/paramnezia/3.jpg" onclick="galeria(3,53,'paramnezia')">
            <img src="images/paramnezia/4.jpg" onclick="galeria(4,53,'paramnezia')">
            <img src="images/paramnezia/5.jpg" onclick="galeria(5,53,'paramnezia')">
            <img src="images/paramnezia/6.jpg" onclick="galeria(6,53,'paramnezia')">
            <img src="images/paramnezia/7.jpg" onclick="galeria(7,53,'paramnezia')">
            <img src="images/paramnezia/8.jpg" onclick="galeria(8,53,'paramnezia')">
            <img src="images/paramnezia/9.jpg" onclick="galeria(9,53,'paramnezia')">
            <img src="images/paramnezia/10.jpg" onclick="galeria(10,53,'paramnezia')">
            <img src="images/paramnezia/11.jpg" onclick="galeria(11,53,'paramnezia')">
            <img src="images/paramnezia/12.jpg" onclick="galeria(12,53,'paramnezia')">
            <img src="images/paramnezia/13.jpg" onclick="galeria(13,53,'paramnezia')">
            <img src="images/paramnezia/14.jpg" onclick="galeria(14,53,'paramnezia')">
            <img src="images/paramnezia/15.jpg" onclick="galeria(15,53,'paramnezia')">
            <img src="images/paramnezia/16.jpg" onclick="galeria(16,53,'paramnezia')">
            <img src="images/paramnezia/17.jpg" onclick="galeria(17,53,'paramnezia')">
            <img src="images/paramnezia/18.jpg" onclick="galeria(18,53,'paramnezia')">
            <img src="images/paramnezia/19.jpg" onclick="galeria(19,53,'paramnezia')">
            <img src="images/paramnezia/20.jpg" onclick="galeria(20,53,'paramnezia')">
            <img src="images/paramnezia/21.jpg" onclick="galeria(21,53,'paramnezia')">
            <img src="images/paramnezia/22.jpg" onclick="galeria(22,53,'paramnezia')">
            <img src="images/paramnezia/23.jpg" onclick="galeria(23,53,'paramnezia')">
            <img src="images/paramnezia/24.jpg" onclick="galeria(24,53,'paramnezia')">
            <img src="images/paramnezia/25.jpg" onclick="galeria(25,53,'paramnezia')">
            <img src="images/paramnezia/26.jpg" onclick="galeria(26,53,'paramnezia')">
            <img src="images/paramnezia/27.jpg" onclick="galeria(27,53,'paramnezia')">
            <img src="images/paramnezia/28.jpg" onclick="galeria(28,53,'paramnezia')">
            <img src="images/paramnezia/29.jpg" onclick="galeria(29,53,'paramnezia')">
            <img src="images/paramnezia/30.jpg" onclick="galeria(30,53,'paramnezia')">
            <img src="images/paramnezia/31.jpg" onclick="galeria(31,53,'paramnezia')">
            <img src="images/paramnezia/32.jpg" onclick="galeria(32,53,'paramnezia')">
            <img src="images/paramnezia/33.jpg" onclick="galeria(33,53,'paramnezia')">
            <img src="images/paramnezia/34.jpg" onclick="galeria(34,53,'paramnezia')">
            <img src="images/paramnezia/35.jpg" onclick="galeria(35,53,'paramnezia')">
            <img src="images/paramnezia/36.jpg" onclick="galeria(36,53,'paramnezia')">
            <img src="images/paramnezia/37.jpg" onclick="galeria(37,53,'paramnezia')">
            <img src="images/paramnezia/38.jpg" onclick="galeria(38,53,'paramnezia')">
            <img src="images/paramnezia/39.jpg" onclick="galeria(39,53,'paramnezia')">
            <img src="images/paramnezia/40.jpg" onclick="galeria(40,53,'paramnezia')">
            <img src="images/paramnezia/41.jpg" onclick="galeria(41,53,'paramnezia')">
            <img src="images/paramnezia/42.jpg" onclick="galeria(42,53,'paramnezia')">
            <img src="images/paramnezia/43.jpg" onclick="galeria(43,53,'paramnezia')">
            <img src="images/paramnezia/44.jpg" onclick="galeria(44,53,'paramnezia')">
            <img src="images/paramnezia/45.jpg" onclick="galeria(45,53,'paramnezia')">
            <img src="images/paramnezia/46.jpg" onclick="galeria(46,53,'paramnezia')">
            <img src="images/paramnezia/47.jpg" onclick="galeria(47,53,'paramnezia')">
            <img src="images/paramnezia/48.jpg" onclick="galeria(48,53,'paramnezia')">
            <img src="images/paramnezia/49.jpg" onclick="galeria(49,53,'paramnezia')">
            <img src="images/paramnezia/50.jpg" onclick="galeria(50,53,'paramnezia')">
            <img src="images/paramnezia/51.jpg" onclick="galeria(51,53,'paramnezia')">
            <img src="images/paramnezia/52.jpg" onclick="galeria(52,53,'paramnezia')">
            <img src="images/paramnezia/53.jpg" onclick="galeria(53,53,'paramnezia')">

            <div id="myModal">
                <div>Paramnézia - galéria</div>
                <span id="bezar" onclick="galeriaBezar()">&times;</span>
                <span id="elozo" onclick="galeria(-2,53,'paramnezia')">&lt;</span>
                <span id="kovetkezo" onclick="galeria(0,53,'paramnezia')">&gt;</span>
                <img id="modal-image">
            </div>
        </div>
        <footer>Honlap &#169 Valló Gábor (2023)</footer>

    </div>
    <script src="script.js"></script>
</body>

</html>