<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Újpesti Étterem - Online asztalfoglalás</title>
</head>

<body>
    <nav>
        <a href="index.html">Címlap</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="etlap.html">Étlap</a>
        <a href="galeria.html">Galéria</a>
        <a class="aktualis" href="onlinefoglalas.html">Online asztalfoglalás</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav>
    <div class="mobilmenu">
        <div class="menusor"><img src="images/menu-white-removebg-preview.png">
            <div class="menutartalom">
                <a href="index.html">Címlap</a>
                <a href="rolunk.html">Rólunk</a>
                <a href="etlap.html">Étlap</a>
                <a href="galeria.html">Galéria</a>
                <a class="aktualis" href="onlinefoglalas.html">Online asztalfoglalás</a>
                <a href="kapcsolat.html">Kapcsolat</a>
            </div>
        </div>
    </div>
    <div class="tartalom">
        <h1>Online asztalfoglalás</h1>
        Kérjük, adja meg az alábbi adatait! Foglalása eredményéről e-mailben küldünk megerősítést.<br><br>

        <form>
            <b>Személyes adatok</b><br>
            <table>
                <tr>
                    <td><label for="nev">Név:</label></td>
                    <td><input type="text" id="nev" name="nev" required></td>
                </tr>                
                <tr>
                    <td><label for="email">E-mail cím:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>               
                <tr>
                    <td><label for="telefon">Telefonszám:</label></td>
                    <td><input type="tel" id="telefon" name="telefon" required></td>
                </tr>
            </table><br>

            <b>Foglalás adatai</b><br>
            <table>
                <tr>
                    <td><label for="nap">Nap:</label></td>
                    <td><input type="date" id="nap" name="nap" required></td>
                </tr>
    
                <tr>
                    <td><label for="ido">Pontos időpont:</label></td>
                    <td><input type="time" id="ido" name="ido" required></td>
                </tr>
    
                <tr>
                    <td><label for="szam">Vendégek száma:</label></td>
                    <td>
                        <select id="szam" name="szam" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </td>
                </tr>
            </table><br>

            <b>Megjegyzés</b><br>
            <textarea name="megjegyzes">               
                </textarea><br><br>

            <input type="checkbox" id="adatved" name="adatved">
            <label for="adatved">Elolvastam és elfogadom az <i>Adatvédelmi nyilatkozatot</i>.</label><br><br>

            <input type="submit" value="Foglalás elküldése">
            
        </form>
        <footer>
            Inspiráció & szöveg: <a href="https://ujpestikakukk.hu/">Kakukk Vendéglő</a>. Készítette Valló Gábor (2023)
        </footer>
    </div>
</body>

</html>